{
    "name": "lalalab/autoloadr",
    "version": "1.0.3-stable",
    "description": "PHP Autoload facilities",
    "keywords": ["php", "autoload", "psr4", "autoload-map"],
    "type": "library",
    "authors": [
        {
            "name": "Alex Robert",
            "email": "alex.robert@live.fr"
        },
        {
            "name": "Adrien Rault",
            "email": "adrien@lalalab.com"
        }
    ],
    "require": {
        "atoum/atoum": "~2.8",
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Autoloadr\\": "src/Autoloadr/"
        }
    }
}
